[tox]
envlist = py{36,37,38}, notebooks, docs
#skip_missing_interpreters = true

[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
deps =
    .[all]
    -r docs/requirements-docs.txt

[testenv:notebooks]
deps =
    papermill
    ipykernel
    -r requirements.txt
commands =
    python scripts/test_example_basic_usage_ipynb.py
ignore =
    Examples/.ipynb_checkpoints/*

[testenv]
deps = -r requirements.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    notebooks: python3.8
    manifest: python3.8
    docs: python3.8
setenv =
    ODP_API_KEY={env:ODP_API_KEY}
commands =
    python -m unittest discover ./test -s ./test
