[tox]
envlist = py{36,37,38}, notebooks
#skip_missing_interpreters = true

[testenv:notebooks]
deps =
    papermill
    ipykernel
    -r requirements.txt
commands =
    python scripts/test_example_basic_usage_ipynb.py

[testenv]
deps = -r requirements.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    notebooks: python3.8
setenv =
    ODP_API_KEY={env:ODP_API_KEY}
commands =
    python -m unittest discover ./test -s ./test
